; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino



monitor_speed = 115200
monitor_echo = yes
monitor_filters =
  default
  send_on_enter
board_build.flash_size = 8MB
board_build.psram_type = qspi
board_build.arduino.memory_type = qio_qspi

lib_deps =
  gin66/FastAccelStepper@^0.30.0
  https://github.com/handmade0octopus/ESP32-TWAI-CAN

build_flags =
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1